### Q1. List any five functions of the pandas library with execution.

In [18]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [43]:
# 1. reindex print the record in the index order given as an argument
df.reindex([4,3,2,1,8,9,0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [44]:
# 2. loc() return the record based on the named indexing
df.loc[0:5, ["Name", "Sex", "Survived", "Age"]]

                                                Name     Sex  Survived   Age
0                            Braund, Mr. Owen Harris    male         0  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female         1  38.0
2                             Heikkinen, Miss. Laina  female         1  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female         1  35.0
4                           Allen, Mr. William Henry    male         0  35.0
5                                   Moran, Mr. James    male         0   NaN

In [45]:
# 3. head() return the first 5 (if given no argument) or the specified number of record
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
# 4. describe(): returns the satistical data ove the columns that contain decimal volue
# Note** If no column with decimal value is there in the dataframe then the statiscal data is return based on the column present

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [55]:
# 5. sort_value(): return the sorted dataframe based on the column name
# Ascending = Flase (means Descending)

df.sort_values("Age", ascending=False)[0:10][["Name", "Age"]] # [0:10] will return only the first 10 columns after from the sorted data frame

                                     Name   Age
630  Barkworth, Mr. Algernon Henry Wilson  80.0
851                   Svensson, Mr. Johan  74.0
493               Artagaveytia, Mr. Ramon  71.0
96              Goldschmidt, Mr. George B  71.0
116                  Connors, Mr. Patrick  70.5
672           Mitchell, Mr. Henry Michael  70.0
745          Crosby, Capt. Edward Gifford  70.0
33                  Wheadon, Mr. Edward H  66.0
54         Ostby, Mr. Engelhart Cornelius  65.0
280                      Duane, Mr. Frank  65.0

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [33]:
import pandas as pd

data = {
    "A": ["Sudh","Krish","Ash","Alex","Pann"],
    "B": [35,33,24,56,17],
    "C": ["BLR", "BLR", "DEL", "BHO", "LKO"]
}


df1 = pd.DataFrame(data)
print(df1)

       A   B    C
0   Sudh  35  BLR
1  Krish  33  BLR
2    Ash  24  DEL
3   Alex  56  BHO
4   Pann  17  LKO

In [31]:
def indexlst(x):
    lst = []
    for i in range(1, len(x)*2,2):
        lst.append(i)
    result = df1.reindex(lst)
    return result

In [32]:
indexlst(df1)

       A     B    C
1  Krish  33.0  BLR
3   Alex  56.0  BHO
5    NaN   NaN  NaN
7    NaN   NaN  NaN
9    NaN   NaN  NaN

In [36]:
# We can also write the above code as this
df1.reindex([i for i in range(1, len(df1)*2,2)])

       A     B    C
1  Krish  33.0  BLR
3   Alex  56.0  BHO
5    NaN   NaN  NaN
7    NaN   NaN  NaN
9    NaN   NaN  NaN

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60.

In [49]:
import pandas as pd

data = {
    "Name": ["Sudh","Krish","Ash","Alex","Pann"],
    "Values": [10,20,30,40,50],
    "Location": ["BLR", "BLR", "DEL", "BHO", "LKO"]
}


df = pd.DataFrame(data)
print(df)

    Name  Values Location
0   Sudh      10      BLR
1  Krish      20      BLR
2    Ash      30      DEL
3   Alex      40      BHO
4   Pann      50      LKO

In [50]:
print(df["Values"].head(3))
print("Sum is:",sum(df["Values"].head(3)))

0    10
1    20
2    30
Name: Values, dtype: int64
Sum is: 60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [1]:
import pandas as pd

data = {
    "Text": ["Sudh","Krish","Ash","Alex","Pann"],
    "Values": [10,20,30,40,50],
    "Location": ["BLR", "BLR", "DEL", "BHO", "LKO"]
}


df = pd.DataFrame(data)
print(df)

    Text  Values Location
0   Sudh      10      BLR
1  Krish      20      BLR
2    Ash      30      DEL
3   Alex      40      BHO
4   Pann      50      LKO

In [2]:
df["Word_count"] = df["Text"].apply(lambda n: len(n))

In [3]:
df

    Text  Values Location  Word_count
0   Sudh      10      BLR           4
1  Krish      20      BLR           5
2    Ash      30      DEL           3
3   Alex      40      BHO           4
4   Pann      50      LKO           4

### Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans. 
- **dataframe.size**: Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.
- **dataframe.shape**: Returns tuple of shape (Rows, columns) of dataframe/series

In [10]:
# example (taking dataframe from the Q4)
print("Dataframe Size:",df.size)
print("Dataframe Shape:",df.shape)

Dataframe Size: 20
Dataframe Shape: (5, 4)

### Q6. Which function of pandas do we use to read an excel file?

In [17]:
# function to read excel file
import pandas as pd

# read_excel to read excel file using pandas
dataframe = pd.read_excel("ipl_dataset.xlsx")

dataframe.head() # for first five records

,full_scorecard,team1,team2,team1_score,team2_score,toss_winner,toss_choice,winner,margin,man_of_the_match,stadium,place
0,https://stats.espncricinfo.com/ci/engine/match...,Chennai Super Kings,Kolkata Knight Riders,131.0,133.0,Kolkata Knight Riders,Field,KKR,6 wickets,Umesh Yadav,Wankhede Stadium,Mumbai
1,https://stats.espncricinfo.com/ci/engine/match...,Mumbai Indians,Delhi Capitals,177.0,179.0,Delhi Capitals,Field,Capitals,4 wickets,Kuldeep Yadav,Brabourne Stadium,Mumbai
2,https://stats.espncricinfo.com/ci/engine/match...,Royal Challengers Bangalore,Punjab Kings,205.0,208.0,Punjab Kings,Field,Punjab,5 wickets,Odean Smith,Dr DY Patil Sports Academy,Mumbai
3,https://stats.espncricinfo.com/ci/engine/match...,Lucknow Super Giants,Gujarat Titans,158.0,161.0,Gujarat Titans,Field,Titans,5 wickets,Mohammed Shami,Wankhede Stadium,Mumbai
4,https://stats.espncricinfo.com/ci/engine/match...,Rajasthan Royals,Sunrisers Hyderabad,210.0,149.0,Sunrisers Hyderabad,Field,Royals,61 runs,Sanju Samson,Maharashtra Cricket Association Stadium,Pune

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' 
column.

In [1]:
import pandas as pd

data = {
    "Name": ["Sudh","Krish","Ash","Alex","Pann"],
    "Age": [10,20,30,40,50],
    "Location": ["BLR", "BLR", "DEL", "BHO", "LKO"],
    "Email": ["Sudh.kumar@pwskills.com", "krish.naik@pwskills.com", "ash.kumar@pwskills.com", "alex.brown@yahoo.com", "pann.blake@hotmail.com"]
}


df = pd.DataFrame(data)
print(df)

    Name  Age Location                    Email
0   Sudh   10      BLR  Sudh.kumar@pwskills.com
1  Krish   20      BLR  krish.naik@pwskills.com
2    Ash   30      DEL   ash.kumar@pwskills.com
3   Alex   40      BHO     alex.brown@yahoo.com
4   Pann   50      LKO   pann.blake@hotmail.com

In [15]:
df["Username"] = df["Email"].apply(lambda x: x.split("@")).apply(lambda i: i[0] ) # To filter out the username from the emailids
df # to print out the dataframe on console

    Name  Age Location                    Email    Username
0   Sudh   10      BLR  Sudh.kumar@pwskills.com  Sudh.kumar
1  Krish   20      BLR  krish.naik@pwskills.com  krish.naik
2    Ash   30      DEL   ash.kumar@pwskills.com   ash.kumar
3   Alex   40      BHO     alex.brown@yahoo.com  alex.brown
4   Pann   50      LKO   pann.blake@hotmail.com  pann.blake

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

  A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2

Your function should select the following rows:  

A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows.

In [16]:
import pandas as pd

data = {
    "A": [3,8,6,2,6],
    "B": [5,2,9,3,1],
    "C": [1,7,4,5,2]
}

df = pd.DataFrame(data)
print(df)

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  6  1  2

In [33]:
df[(df["A"] > 5) & (df["B"] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  6  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [72]:
import pandas as pd

data = {
    "Text": ["Sudh","Krish","Ash","Alex","Pann"],
    "Values": [35,35,24,55,32],
    "Location": ["BLR", "BLR", "DEL", "BHO", "LKO"]
}


df = pd.DataFrame(data)
print(df)

    Text  Values Location
0   Sudh      35      BLR
1  Krish      35      BLR
2    Ash      24      DEL
3   Alex      55      BHO
4   Pann      32      LKO

In [73]:
def values_desc(df):

    return f'''Mean is: {df["Values"].mean()}, Median is: {df["Values"].median()}, Standard Deviation is: {df["Values"].std()}'''

values_desc(df)

'Mean is: 36.2, Median is: 35.0, Standard Deviation is: 11.43241006962224'

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [3]:
import pandas as pd
from functools import reduce

df = pd.read_csv("Salesstore.csv")

In [39]:
print(df["Sales"][0:8])
print(sum(df["Sales"][0:8]))

0    2781.82
1    3389.93
2    2039.56
3     905.94
4    1168.15
5     237.28
6    1368.14
7    4429.69
Name: Sales, dtype: float64
16320.509999999998

In [34]:
# [list(df["Sales"][i:i+7]) for i in df.index]
df["MovingAverage"] = pd.Series([round(sum(i),2) for i in [list(df["Sales"][i-6:i+1]) for i in df.index]])

In [38]:
df[["Date", "Sales", "MovingAverage"]].head(14)

          Date     Sales  MovingAverage
0   2021-01-01   2781.82           0.00
1   2021-01-02   3389.93           0.00
2   2021-01-03   2039.56           0.00
3   2021-01-04    905.94           0.00
4   2021-01-05   1168.15           0.00
5   2021-01-06    237.28           0.00
6   2021-01-07   1368.14       11890.82
7   2021-01-08   4429.69       13538.69
8   2021-01-09  19109.61       29258.37
9   2021-01-10   2475.08       29693.89
10  2021-01-11    446.53       29234.48
11  2021-01-12   2780.88       30847.21
12  2021-01-13    198.72       30808.65
13  2021-01-14   4012.58       33453.09

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:

         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame

In [95]:
import pandas as pd

data = {"Date": ["2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05"]}
df = pd.DataFrame(data)
# df = df["Date"].apply(pd.to_datetime)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [96]:
sr = pd.date_range(df["Date"][0], df["Date"][len(df)-1], freq="D").to_series()

In [99]:
def weekday_df(x):
    if x == 0:
        return "Monday"
    if x == 1:
        return "Tuesday"
    if x == 2:
        return "Wednesday"
    if x == 3:
        return "Thursday"
    if x == 4:
        return "Friday"
    if x == 5:
        return "Saturday"
    if x == 6:
        return "Sunday"

# df["Weekday"] = 

df["Weekday"] = list(sr.dt.dayofweek.apply(lambda x: weekday_df(x)))
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [38]:
import pandas as pd

df = pd.read_excel("Salesstore_Q12.xlsx")
df.columns

Index(['Order_ID', 'Order_Priority', 'Order_Quantity', 'Date', 'Sales',
       'Ship_Mode', 'Profit', 'Customer_Name', 'Region', 'Customer_Segment',
       'Product_Category', 'Product_Sub-Category', 'Product_Name',
       'Product_Container'],
      dtype='object')

In [39]:
df.dtypes

Order_ID                         int64
Order_Priority                  object
Order_Quantity                   int64
Date                    datetime64[ns]
Sales                          float64
Ship_Mode                       object
Profit                         float64
Customer_Name                   object
Region                          object
Customer_Segment                object
Product_Category                object
Product_Sub-Category            object
Product_Name                    object
Product_Container               object
dtype: object

In [37]:
# df[(df["Date"] >= "2023-01-01") & (df["Date"] <= "2023-01-31")]
# pd.date_range(df["Date"][0], df["Date"][len(df)-1], freq="D").to_series()
# df["Date"].apply(pd.Timestamp)

df[(df["Date"].apply(lambda x: str(x.date())) >= "2023-01-01") & (df["Date"].apply(lambda x: str(x.date())) <= "2023-01-31")]

,Order_ID,Order_Priority,Order_Quantity,Date,Sales,Ship_Mode,Profit,Customer_Name,Region,Customer_Segment,Product_Category,Product_Sub-Category,Product_Name,Product_Container
295,49634,Not Specified,45,2023-01-01 13:51:59.995,132.3100,Regular Air,10.91,Sally Knutson,West,Consumer,Office Supplies,Binders and Binder Accessories,Avery Durable Binders,Small Box
296,53825,Low,36,2023-01-02 13:51:59.995,1646.0500,Regular Air,649.80,Joy Smith,West,Consumer,Office Supplies,Paper,Xerox 1885,Small Box
297,21509,High,13,2023-01-03 13:51:59.995,47.9300,Regular Air,15.82,Dennis Bolton,West,Consumer,Office Supplies,Labels,Avery 487,Small Box
298,52326,Low,41,2023-01-04 13:51:59.995,152.2800,Regular Air,-154.81,Dennis Bolton,West,Consumer,Office Supplies,Binders and Binder Accessories,"Acco Pressboard Covers with Storage Hooks, 14 ...",Small Box
299,54947,Not Specified,42,2023-01-05 13:51:59.995,1498.4600,Regular Air,565.37,Peter Buhler,West,Consumer,Furniture,Office Furnishings,Hand-Finished Solid Wood Document Frame,Small Box
300,4257,Medium,45,2023-01-06 13:51:59.995,253.8900,Regular Air,-83.66,Liz Price,West,Consumer,Office Supplies,Envelopes,Staples Brown Kraft Recycled Clasp Envelopes,Small Box
301,5698,Medium,15,2023-01-07 13:51:59.995,297.0500,Regular Air,-16.89,Kristina Nunn,West,Consumer,Office Supplies,Appliances,Kensington 6 Outlet Guardian Standard Surge Pr...,Small Box
302,5698,Medium,7,2023-01-08 13:51:59.995,108.2600,Regular Air,25.51,Kristina Nunn,West,Consumer,Office Supplies,Envelopes,"#10 White Business Envelopes,4 1/8 x 9 1/2",Small Box
303,11301,Medium,29,2023-01-09 13:51:59.995,1194.9600,Regular Air,107.45,Tony Chapman,West,Consumer,Technology,Computer Peripherals,Microsoft Natural Keyboard Elite,Small Box
304,16161,Medium,49,2023-01-10 13:51:59.995,2692.6895,Regular Air,768.32,Kristina Nunn,West,Consumer,Technology,Telephones and Communication,6162i,Small Box
305,20038,Low,42,2023-01-11 13:51:59.995,173.4400,Regular Air,-172.40,Sally Knutson,West,Consumer,Furniture,Office Furnishings,Eldon Image Series Black Desk Accessories,Small Box
306,20422,High,5,2023-01-12 13:51:59.995,15.3800,Regular Air,1.61,Gene Hale,West,Consumer,Office Supplies,Labels,Avery 498,Small Box
307,24450,Critical,37,2023-01-13 13:51:59.995,443.3500,Regular Air,-21.73,Kristina Nunn,West,Consumer,Office Supplies,Appliances,Staples 6 Outlet Surge,Small Box
308,24450,Critical,4,2023-01-14 13:51:59.995,30.8500,Regular Air,-12.88,Kristina Nunn,West,Consumer,Office Supplies,Paper,Xerox 1903,Small Box
309,25031,High,20,2023-01-15 13:51:59.995,100.1100,Regular Air,-41.70,Sally Knutson,West,Consumer,Office Supplies,Paper,Staples Copy Paper (20Lb. and 84 Bright),Small Box
310,25830,Low,5,2023-01-16 13:51:59.995,25.3400,Regular Air,-21.29,Justin Hirsh,West,Consumer,Office Supplies,Appliances,Eureka Disposable Bags for SanitaireÂ® Vibra G...,Small Box
311,25830,Low,11,2023-01-17 13:51:59.995,178.5700,Regular Air,-37.39,Justin Hirsh,West,Consumer,Office Supplies,Binders and Binder Accessories,Recycled Premium Regency Composition Covers,Small Box
312,30147,Not Specified,37,2023-01-18 13:51:59.995,740.1400,Regular Air,29.73,Cathy Armstrong,West,Consumer,Furniture,Office Furnishings,12-1/2 Diameter Round Wall Clock,Small Box
313,30310,Medium,21,2023-01-19 13:51:59.995,2024.0285,Regular Air,4.90,Thomas Brumley,West,Consumer,Technology,Telephones and Communication,StarTAC 6500,Small Box
314,35649,Medium,9,2023-01-20 13:51:59.995,43.2600,Regular Air,3.90,Justin Hirsh,West,Consumer,Office Supplies,Binders and Binder Accessories,Tuff Stuffâ„¢ Recycled Round Ring Binders,Small Box
315,35649,Medium,25,2023-01-21 13:51:59.995,174.0300,Regular Air,-42.37,Justin Hirsh,West,Consumer,Office Supplies,Paper,Xerox 1994,Small Box
316,41412,Not Specified,47,2023-01-22 13:51:59.995,263.8100,Regular Air,-237.54,Shahid Shariari,West,Consumer,Office Supplies,Binders and Binder Accessories,3M Organizer Strips,Small Box
317,42339,Critical,31,2023-01-23 13:51:59.995,206.5400,Regular Air,-178.82,Cathy Armstrong,West,Consumer,Office Supplies,Paper,Xerox 1993,Small Box
318,43111,High,27,2023-01-24 13:51:59.995,4722.8300,Regular Air,1749.78,Sally Knutson,West,Consumer,Office Supplies,Binders and Binder Accessories,GBC DocuBind P100 Manual Binding Machine,Small Box
319,47520,Not Specified,36,2023-01-25 13:51:59.995,277.8800,Regular Air,-64.41,Liz Price,Atlantic,Consumer,Office Supplies,Binders and Binder Accessories,GBC VeloBinder Strips,Small Box
320,47520,Not Specified,47,2023-01-26 13:51:59.995,925.3000,Regular Air,257.31,Liz Price,Atlantic,Consumer,Office Supplies,Paper,Xerox Blank Computer Paper,Small Box
321,49088,Critical,31,2023-01-27 13:51:59.995,1295.5400,Regular Air,214.23,Kristina Nunn,Atlantic,Consumer,Office Supplies,Paper,Xerox 1893,Small Box
322,49634,Not Specified,39,2023-01-28 13:51:59.995,403.7300,Regular Air,-44.13,Sally Knutson,Atlantic,Consumer,Office Supplies,Appliances,Belkin 6 Outlet Metallic Surge Strip,Small Box
323,53025,Critical,32,2023-01-29 13:51:59.995,195.5700,Regular Air,-132.93,Justin Hirsh,Atlantic,Consumer,Office Supplies,Paper,Xerox 1920,Small Box
324,54304,High,11,2023-01-30 13:51:59.995,558.6200,Regular Air,118.32,Justin Hirsh,Atlantic,Consumer,Office Supplies,Appliances,Belkin Premiere Surge Master II 8-outlet surge...,Small Box
325,56321,Critical,24,2023-01-31 13:51:59.995,135.8800,Regular Air,-75.39,Shahid Shariari,Atlantic,Consumer,Office Supplies,Binders and Binder Accessories,Wilson Jones â€œSnapâ€ Scratch Pad Binder Too...,Small Box

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

Ans. We need to import pandas before using any function that is associated with the pandas.